server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;
    access_log /var/log/nginx/access.log mylogformat;
    error_log /var/log/nginx/error.log;
    root /app;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?uri=$uri$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass repeat:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}